<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #226666;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="busstation.Controller">
   <children>
      <AnchorPane layoutX="275.0" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #669999;">
         <children>
            <JFXTextField fx:id="signUpPasswordTextField" layoutX="132.0" layoutY="232.0" promptText="New password" />
            <Text layoutX="151.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="133.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose your new password:" />
            <JFXButton layoutX="190.0" layoutY="286.0" onAction="#handleChangeButtonClick" style="-fx-background-color: #226666;" text="Change" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
